Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Alberto/Desktop/Electronica/1. Proyectos/13. Nintendo/9. Nintendo 3DS USB-C/1. PCB/v1.0/Gerbers/Nintendo 3DS USB-C.gpi

 Date              : 09/05/2023 13:42:15
 Plotfile          : C:/Users/Alberto/Desktop/Electronica/1. Proyectos/13. Nintendo/9. Nintendo 3DS USB-C/1. PCB/v1.0/Gerbers/Nintendo 3DS USB-C.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             259
 D11      rectangle 0.0197inch x 0.0220inch     4
 D12      rectangle 0.0315inch x 0.0472inch     4
 D13      rectangle 0.0250inch x 0.0472inch     2
 D14      draw      0.0004inch              16
 D15      draw      0.0433inch               4
 D16      round     0.0787inch               6
 D17      draw      0.0200inch              20
 D18      round     0.0240inch               4
 D19      draw      0.0315inch               1
 D20      draw      0.0120inch               2
 D21      draw      0.0100inch              14
 D22      draw      0.0650inch               1
 D23      draw      0.0400inch               4
 D24      round     0.0340inch               2

