Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Alberto/Desktop/Electronica/1. Proyectos/13. Nintendo/9. Nintendo 3DS USB-C/1. PCB/v1.1/Gerbers/Nintendo 3DS USB-C.dri

 Date              : 09/05/2023 13:43:10
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0220inch     2
 T02   0.0394inch     6

Total number of drills: 8

Plotfiles:

 C:/Users/Alberto/Desktop/Electronica/1. Proyectos/13. Nintendo/9. Nintendo 3DS USB-C/1. PCB/v1.1/Gerbers/Nintendo 3DS USB-C.TXT
