Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Alberto/Desktop/Electronica/1. Proyectos/13. Nintendo/9. Nintendo 3DS USB-C/1. PCB/v1.2/Gerbers/Nintendo 3DS USB-C.gpi

 Date              : 15/01/2024 23:07:27
 Plotfile          : C:/Users/Alberto/Desktop/Electronica/1. Proyectos/13. Nintendo/9. Nintendo 3DS USB-C/1. PCB/v1.2/Gerbers/Nintendo 3DS USB-C.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch               9
 D11      rectangle 0.0197inch x 0.0220inch     4
 D12      rectangle 0.0315inch x 0.0472inch     4
 D13      rectangle 0.0250inch x 0.0472inch     2
 D14      round     0.0277inch               4
 D15      draw      0.0004inch            1214
 D16      round     0.0787inch               6
 D17      draw      0.0350inch               2
 D18      draw      0.0200inch              14
 D19      draw      0.0400inch               4
 D20      draw      0.0100inch              22
 D21      round     0.0340inch               2

